﻿<?xml version="1.0" encoding="utf-8"?><Database Name="AssistedLivingMaster" Class="ALSMasterDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=RYANPC;Initial Catalog=AssistedLivingMaster;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="ASLMasterConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.AgencyList" Member="AgencyLists">
    <Type Name="AgencyList">
      <Column Name="agency_id" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="agency_name" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="conn_string" Type="System.String" DbType="VarChar(2000) NOT NULL" CanBeNull="false" />
      <Column Name="db_name" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="activation_status" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="activation_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="timezone_id" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="timezone_utc_offset" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
</Database>